<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Find the Different item</title>
<link href="style.css" rel="stylesheet">
</head>
<body style= "background: transparent;">


<div style="display: flex !important; padding: 20px; background: transparent;"class="page" id="page4">
 <h1>🎯 Find the Different item</h1>

  <div class="score-info" id="scoreInfo">
     <div> 🏆High Score: <span id="highScoreText">0</span></div> |
    <div>Score: <span id="score">0</span></div>
  </div>

  <div class="timer-container" id="timerContainer">
    <div class="timer-bar-bg">
      <div id="timerBar" class="timer-bar-fill"></div>
      <div class="timer-seconds" id="timerSeconds">60s</div>
    </div>
  </div>

  <div id="gameContainer">
    <div id="grid"></div>
  </div>

  <button id="retry" onclick="resetGame()">🔄</button>
       <div class="retry-left"id="retryLeft"></div>

</div>
  <div class="overlay" id="overlay"></div>
</div>

  
  </div>

  <!-- Game Over Popup -->
  <div id="gameOverPopup" class="hidden">
    <h2>Game Over 😢</h2>
    <p>Your Score: <span id="finalScore">0</span></p>
    <p>High Score: <span id="finalHighScore">0</span></p>
    <button onclick="resetGame()">Play Again</button>
      <div class="retry-left"style="color: grey !important;" id="retryLeft"></div>
  </div>


  <!-- Tutorial Popup -->

  <div style="width:300px;" id="tutorialPopup">
     <h3>Tutorial</h3>
  <p>Welcome to <strong>Find the Different Item 🎯</strong>!</p>
  <p>1- Click the one item that is different from the others.You have 60 seconds. </p>
  <p>2- If you click the wrong item, you lose .</p>
  <p>3- Sometimes <strong style="color: #ff69b4;">Boby</strong> appears (<span style="color: #ff69b4;">Bonus round +10 points</span>).</p>


  <p>Good luck, and have fun! 🎉</p>
    <button style= "background: #CD923B;" onclick="resetGame()">▶️ Play</button>
  </div>

<!-- Developer Reset Button -->


  <script>

    const folder = '3/';
const emojiPairs = [];
for (let i = 1; i <= 52; i += 2) {
  emojiPairs.push([`${folder}${i}.png`, `${folder}${i + 1}.png`]);
}

function preloadGameImages(callback) {
  const images = [];
  emojiPairs.forEach(pair => images.push(...pair));
  images.push(`${folder}bonus1.png`, `${folder}bonus2.png`);
  
  let loadedCount = 0;
  function checkDone() {
    loadedCount++;
    if (loadedCount >= images.length) {
      console.log("✅ Game 3 images preloaded!");
      // ✅ Notify parent that iframe is fully loaded
      window.parent.postMessage("loaded", "*");
      callback();
    }
  }
  
  images.forEach(src => {
    const img = new Image();
    img.src = src;
    if (img.complete) checkDone();
    else img.onload = img.onerror = checkDone;
  });
}


    const grid = document.getElementById('grid');
    const timerBar = document.getElementById("timerBar");
    const timerSeconds = document.getElementById("timerSeconds");
    const scoreEl = document.getElementById("score");
    const highScoreText = document.getElementById("highScoreText");
    const finalScore = document.getElementById("finalScore");
    const finalHighScore = document.getElementById("finalHighScore");

    const tutorialPopup = document.getElementById("tutorialPopup");
    const gameOverPopup = document.getElementById("gameOverPopup");

    const gameContainer = document.getElementById("gameContainer");
    const retryBtn = document.getElementById("retryBtn");
    const navButtons = document.getElementById("navButtons");
    const timerContainer = document.getElementById("timerContainer");
    const scoreInfo = document.getElementById("scoreInfo");


    let timer, timeLeft = 60, score = 0;
    let gameStarted = false;
let retries = Number(localStorage.getItem("findDiffRetries") || 0);
const maxRetries = 3;





// ✅ Reset Game (Retry buttons, consumes retry)
function resetGame() {
  // Always hide tutorial immediately
  hidePopup("tutorialPopup");

  if (retries >= maxRetries) {
    alert("No retries left!");
 document.getElementById('gameOverPopup').classList.add('hidden');
    disableGame();
    return;
  }
  document.getElementById('gameOverPopup').classList.add('hidden');
startGame();

  retries++;
  localStorage.setItem("findDiffRetries", retries);
  updateRetryLeft();
  

  
}


const retryLeftEls = document.getElementsByClassName('retry-left');

function updateRetryLeft() {
  const displayTotal = maxRetries - 1; // 3-1=2
  const displayRetries = displayTotal - Math.max(0, retries - 1); // don't decrease until first retry

  // Update all retry display elements
  const retryLeftEls = document.getElementsByClassName('retry-left');
  Array.from(retryLeftEls).forEach(el => {
    el.textContent = `Retries left: ${displayRetries}/${displayTotal}`;
  });

  // Disable game if retries reach max
}  

function disableGame() {
  grid.style.pointerEvents = "none";
  grid.style.opacity = "0.5";
}

function enableGame() {
  grid.style.pointerEvents = "auto";
  grid.style.opacity = "1";
}


    function shuffleArray(arr) {
      for (let i = arr.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [arr[i], arr[j]] = [arr[j], arr[i]];
      }
    }

    function getRandomPair() {
      shuffleArray(emojiPairs);
      return emojiPairs[Math.floor(Math.random() * emojiPairs.length)];
    }

    function showPopup(id) {
      document.getElementById(id).classList.remove("hidden");
      document.getElementById('overlay').classList.remove('hidden');
    }

    function hidePopup(id) {
      document.getElementById(id).classList.add("hidden");
      document.getElementById('overlay').classList.add('hidden');
    }

    function startGame() {
  if (retries >= maxRetries) {   // ✅ block if retries used up
    disableGame();
    return;
  }

  hidePopup("tutorialPopup");
  score = 0;
  timeLeft = 60;
  scoreEl.textContent = score;
  updateTimerBar();
  generateGrid();
  enableGame();
  gameStarted = true;
  timer = setInterval(() => {
    timeLeft--;
    updateTimerBar();
    if (timeLeft <= 0) endGame();
  }, 1000);
}

    function updateTimerBar() {
      const percent = Math.max(0, (timeLeft / 60) * 100);
      timerBar.style.width = percent + "%";
      timerSeconds.textContent = `${timeLeft}s`;
    }

    function generateGrid() {
  grid.innerHTML = '';

  // Decide if this round is a bonus round (20% chance)
  const isBonusRound = Math.random() < 0.10;

  const [face1, face2] = getRandomPair();
  const isFace1Base = Math.random() < 0.5;
  const baseFace = isFace1Base ? face1 : face2;
  const diffFace = isFace1Base ? face2 : face1;

  // Create 16 positions and shuffle them
  const positions = Array.from({ length: 16 }, (_, i) => i);
  shuffleArray(positions);

  let diffIndex = positions[0]; // default different face index
  let bonusPositions = [];
  let correctBonusIndex;

  if (isBonusRound) {
    diffIndex = -1; 

    while (bonusPositions.length < 2) {
      const pos = positions[Math.floor(Math.random() * positions.length)];
      if (!bonusPositions.includes(pos)) bonusPositions.push(pos);
    }

    correctBonusIndex = bonusPositions[Math.floor(Math.random() * 2)];
  }

  for (let i = 0; i < 16; i++) {
    const div = document.createElement('div');
    div.className = 'face';

    if (isBonusRound) {
      if (bonusPositions.includes(i)) {
        div.innerHTML = `<img src="${i === correctBonusIndex ? '3/bonus1.png' : '3/bonus2.png'}" alt="bonus">`;
        if (i === correctBonusIndex) {
          div.onclick = () => {
            if (!gameStarted) return;
            score += 10; 
            scoreEl.textContent = score;
            div.remove();
            generateGrid(); 
          };
        } else {
          div.onclick = () => {
            if (!gameStarted) return;
            endGame(); 
          };
        }
      } else {
        div.innerHTML = `<img src="3/bonus2.png" alt="wrong">`;
        div.onclick = () => {
          if (!gameStarted) return;
          endGame(); 
        };
      }
    } else {
      div.innerHTML = `<img src="${i === diffIndex ? diffFace : baseFace}" alt="face">`;
      div.onclick = () => {
        if (!gameStarted) return;
        if (i === diffIndex) {
          score++;
          scoreEl.textContent = score;
          generateGrid(); 
        } else {
          endGame();
        }
      };
    }

    grid.appendChild(div);
  }
}





    function endGame() {
  gameStarted = false;
  clearInterval(timer);
  finalScore.textContent = score;

  let best = parseInt(localStorage.getItem("findDiffHighScore")) || 0;

  if (score > best) {
    localStorage.setItem("findDiffHighScore", score);
    best = score;
  }

  // Update both game over popup AND top info
  finalHighScore.textContent = best;
  highScoreText.textContent = best; // <-- add this

  window.parent.postMessage({ 
    type: "highscore", 
    game: 3,  
    highscore: best 
  }, "*");

  showPopup("gameOverPopup");
}

window.onload = () => { 
  showPopup("tutorialPopup")
  generateGrid();
  updateRetryLeft();

  // ✅ Always check immediately on load
  if (retries >= maxRetries) {
    disableGame();
    hidePopup("tutorialPopup"); // hide tutorial so user can’t click Play
  }
};

highScoreText.textContent = parseInt(localStorage.getItem("findDiffHighScore")) || 0;


// ✅ Wait until everything is fully loaded (images, CSS, scripts, etc.)
function waitForFullPageLoad(callback) {
  if (document.readyState === "complete") {
    // Already loaded
    callback();
  } else {
    window.addEventListener("load", () => {
      callback();
    });
  }
}

// Example usage
waitForFullPageLoad(() => {
  console.log("✅ All elements fully loaded, now start game logic...");
  // startGame();  // <-- call your game init function here
});


window.addEventListener("load", () => {
  preloadGameImages(() => {
    // Show tutorial once fully preloaded
    showPopup("tutorialPopup");
    generateGrid();
    updateRetryLeft();
    if (retries >= maxRetries) disableGame();
  });
});


  </script>
</body>
</html>
