/* ---------- GLOBAL STYLES ---------- */
* { 
  box-sizing: border-box; 
  font-family: 'Nunito', sans-serif; 
}
html { scroll-behavior: smooth; }
body {
  margin: 0;
  background: linear-gradient(to bottom, rgba(68, 31, 8, 0.8), 
    rgba(122, 58, 17, 0.8)),url('mediumbg.png') no-repeat center center / cover;
  color: white;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
}



/* Loading screen container */
#loading-screen {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);  /* 50% transparent black */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  backdrop-filter: blur(2px); /* optional: soft blur behind */
}

/* Green spinning circle */
.spinner {
  width: 60px;
  height: 60px;
  border: 6px solid rgba(255, 255, 255, 0.2);
  border-top: 6px solid orange;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

/* Loading text */
#loading-screen p {
  font-size: 20px;
  letter-spacing: 2px;
  color: orange;
  animation: fade 1.5s ease-in-out infinite;
}

/* Spinner animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Fading text animation */
@keyframes fade {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}



/* ---------- PAGE LAYOUT ---------- */
.page { 
  display: none; 
  padding: 0; 
  min-height: 100vh; 
  align-items: center; 
  justify-content: center; 
  flex-direction: column; 
  text-align: center; 
  position: relative; 
}

.page2 .page3 .page4 {background: transparent;}

.active { display: flex !important; }


.logo { width: 260px; margin-bottom: 5px; max-width: 90%; }
h1 {margin-top: 0;}
h2 { font-size: 1.5em; margin: 0 0 0; position: relative; z-index: 250; }
h3 { font-size: 1.8em; font-weight: bold; color: #FFB428; text-shadow: 0 3px 0 #FFFFFF; margin: 0 0 0; }

input { 
  padding: 12px; margin: 10px; border: none; border-radius: 50px; 
  font-size: 1em; width: 220px; background: rgba(255,255,255,0.15); color: white; 
}

/* ---------- BUTTONS ---------- */
button {
  padding: 12px 30px;
  margin-top: 20px;
  background: linear-gradient(to right,#FFB428,#FFA340);
  border: none;
  border-radius: 12px;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  font-weight: bold;
  color: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
button:hover { transform: scale(1.05); }

/* Bottom nav buttons */
.bottom-buttons { 
  display: flex; 
  justify-content: space-between; 
  width: 100%; 
  max-width: 300px; 
  margin-bottom: 15px; 
}
.bottom-buttons button { 
  background:#512A12; 
  color:#fff; 
  padding:10px 18px; 
  font-size:1em; 
  border-radius:8px; 
  cursor:pointer; 
}

#retry { background:none; border:none; font-size:2em; color:#fff; margin:0; cursor:pointer; box-shadow:0 0 0; width:35px; text-align:center; justify-content:center; align-items:center; padding:0; }
#retryCount1, #retryCount2, #retryleft3 {
    font-size: 1em;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
}


/* ---------- GAME FRAME (iframe) ---------- */
.game-frame {
  width: 100%;
  height: 600px;
  border: none;
  box-sizing: border-box;
  background-color: transparent;
  overflow: hidden;
}

@media (orientation: portrait) {
  .responsive-iframe {
    height: 400px;
  }
}

@media (orientation: landscape) {
  .responsive-iframe {
    height: 430px;
  }
}




/* ---------- SCORE / TIMER ---------- */
.score-info { 
  display:flex;  
  gap:15px; font-size:1.1em; padding:0; 
background:rgba(255,255,255,0.08); 
  border-radius:10px; width:350px; height: 30px; margin:0 auto; 
 justify-content: center;
align-items:center;
}
.score-info div { flex:1; text-align:center; }

.timer-container { margin:10px 0 5px; position:relative; width:100%; max-width:330px; height:15px; }
.timer-bar-bg { width:100%; height:100%; background:rgba(255,255,255,0.3); border-radius:10px; overflow:hidden; }
.timer-bar-fill { height:100%; width:100%; background:#CD923B; transition: width 1s linear; }
.timer-seconds { 
  position:absolute; width:100%; height:100%; top:0; left:0; 
  display:flex; align-items:center; justify-content:center; 
  color:white; font-weight:800; z-index:200; user-select:none; 
}

/* ---------- GAME CONTAINER ---------- */
.game-container { position:relative; width:100%; max-width:500px; margin:15px 0 15px; }
.game-box { width:100%; height:460px; background:rgba(255,255,255,0.06); border-radius:14px; overflow:hidden; 
  box-shadow:0 12px 30px rgba(0,0,0,0.35); display:flex; align-items:center; justify-content:center; user-select:none; 
}



/* ---------- POPUPS ---------- */
.popup { position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); background:#fff; color:#000; padding:20px 30px; border-radius:10px; box-shadow:0 10px 30px rgba(0,0,0,0.4); z-index:500; width:300px; max-width:90%; max-height:90%; overflow-y:auto; display:none; text-align:center; }
.popup h3 { margin-bottom:20px; color:#B9650B; font-size:1.8rem; font-weight:900; user-select:none; }
.popup p { font-size:1.1em; color:#333; }
.popup button { background:#CD923B; margin-top:25px; padding:12px 35px; font-size:1.2em; border-radius:12px; font-weight:bold; color:white; cursor:pointer; }

.overlay {  position: fixed;
  top:0; left:0; width:100%; height:100%;
  background: rgba(0,0,0,0.6);
  display:flex; flex-direction:column; justify-content:center; align-items:center;
  color:white; font-size:1.2em; padding:20px; text-align:center; z-index:400;}

.hidden { display: none !important; }

 
//////button////


#retryBtn,#retryBtn2,#retryBtn3 { background:none; border:none; font-size:2em; color:#fff; margin:0; cursor:pointer; box-shadow:0 0 0; width:35px; text-align:center; justify-content:center; align-items:center; padding:0; }
#retryCount1, #retryCount2, #retryCount3 {
  font-size: 1em;
  color: #fff;
  margin-bottom: 10px;
  text-align: center;
}


.submit-button { width:300px; padding:12px 30px; margin-top:20px; background: linear-gradient(to right,#FFB428,#FFA340);
border:none; border-radius:12px; font-size:1.1em; cursor:pointer; transition:0.3s ease-in-out; font-weight:bold; color:white; box-shadow:0 4px 12px rgba(0,0,0,0.2); }
.submit-button:hover { transform:scale(1.05); background:linear-gradient(to right,#172B84,#0C3257); }
.reminder { margin-top:15px; font-size:0.9em; color:#FFB428; }

/* ==========================================================
   GAME BOX 1 (animals)
========================================================== */
  #gameGrid{
    display:grid;
    grid-template-columns:repeat(2,150px);
    grid-gap:20px;
    margin-top:12px;
  }

  .emojiBtn{
    width:150px;
    height:150px;
    border-radius:15px;
    background: rgba(255,255,255,0.18);
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    transition: transform 0.18s ease, background 0.18s ease;
    user-select:none;
    -webkit-user-select:none;
    position:relative;
    overflow:hidden;
  }

  .emojiBtn img{
    width:100px; height:100px; object-fit:contain;
    /*  white 5px stroke around transparent PNGs (works well for icons) */
    filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 5px #fff);
    transition: transform 0.12s ease;
    pointer-events:none;

  }

  /* subtle bot flash states (no heavy glow) */
  .greenFlash{ background: rgba(0,200,0,0.55) !important; transform: scale(1.03); }
  .redFlash  { background: rgba(200,0,0,0.55) !important; transform: scale(1.03); }

  /* player feedback: white for correct, black for wrong */
  .correctClick{ background:#fff !important; transform: scale(1.03); }
  
  .wrongClick{ background:#000 !important; transform: scale(0.97); }


/* Tutorial overlay */
.tutorialPopup1
{ position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); background:#fff; color:#000; padding:20px 30px; border-radius:10px; box-shadow:0 10px 30px rgba(0,0,0,0.4); z-index:1000; width:300px; max-width:90%; max-height:90%; overflow-y:auto; display:none; text-align:center; }


#tutorialPopup, #gameOverPopup{
    position:fixed; left:50%; top:50%; transform:translate(-50%,-50%);
    z-index:999; background:#fff; color:#222;
    padding:20px 22px; border-radius:12px; box-shadow:0 8px 30px rgba(0,0,0,0.15);
    text-align:center; max-width:90%;
width:300px;
  }

  .hidden{ display:none !important; }


/*==========================================================
   GAME BOX 3 (find diffenert)
========================================================== */
    #grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin: 20px auto;
      width: 100%;
      max-width: 340px;
    }

    .face {
      background: #fff;
      color: #333;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .face img {
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;

    }